{
  "name": "festive-malleefowl",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "^4.14.0",
    "google-books-search": "^0.3.0",
    "mongodb": "^2.2.11",
    "mongoose": "^4.6.8",
    "morgan": "~1.7.0",
    "promised-mongo": "^1.2.0",
    "pug": "^2.0.0-beta6",
    "serve-favicon": "~2.3.0"
  },
  "description": "Simple bookstore app using MEAN stack",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeneralMeow/festive-malleefowl.git"
  },
  "keywords": [
    "mongodb",
    "express",
    "nodejs",
    "bookstore"
  ],
  "author": "RC Brown, Abraham Ferguson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GeneralMeow/festive-malleefowl/issues"
  },
  "homepage": "https://github.com/GeneralMeow/festive-malleefowl#readme",
  "engines": {
    "node": "6.3.1",
    "npm": "3.10.3"
  }
}
